# GoodDictionary

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/: WordsListUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words_alpha3.txt
app/src/main/java/com/example/myapplication/: DetailViewModel.kt  GoodDictionaryApp.kt  MainActivity.kt  MainContent.kt  MainContentView.kt  MainViewModel.kt  Screens.kt  SplashScreen.kt  WordDetailScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
common/compose/: build.gradle.kts
common/testing/: build.gradle.kts
common/testing/src/main/java/com/example/testing/: DataSyncStatusFake.kt  FakeDictionaryRepo.kt  MainDispatcherRule.kt  TestWatcher.kt  TimberRule.kt
common/ui-compose/: build.gradle.kts
feature/dictionary-sync/: build.gradle.kts
feature/dictionary-sync/src/androidTest/java/com/example/dictionary_sync/: ExampleInstrumentedTest.kt
feature/dictionary-sync/src/main/java/com/example/dictionary_sync/: DataSyncModule.kt  DataSyncWorker.kt  DataSyncWorkerStatus.kt  DataSyncWorkerStatusDefault.kt  DictionarySyncStateWatcher.kt  DictionarySyncStateWatcherDefault.kt  SyncResultManager.kt  SyncResultManagerDefault.kt
feature/dictionary-sync/src/main/java/com/example/dictionarysync/: DataSyncModule.kt  DataSyncWorker.kt  DataSyncWorkerStatus.kt  DataSyncWorkerStatusDefault.kt  DictionarySyncStateWatcher.kt  DictionarySyncStateWatcherDefault.kt  SyncResultManager.kt  SyncResultManagerDefault.kt
feature/dictionary-sync/src/test/java/com/example/dictionary_sync/: ExampleUnitTest.kt  StateWatcherTest.kt
features/dictionary-loader/: build.gradle.kts
features/dictionary-loader/src/androidTest/java/com/example/dictionary_loader/: ExampleInstrumentedTest.kt
features/dictionary-loader/src/test/java/com/example/dictionary_loader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/example/gooddictionary/: Android.kt  AndroidApplicationConventionPlugin1.kt  AndroidLibraryConventionPlugin.kt  ConfigureKotlin.kt  HiltConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  ProjectExtensions.kt  RootConventionPlugin.kt  Spotless.kt
gradle/wrapper/: gradle-wrapper.properties
libs/data/: build.gradle.kts
libs/data/benchmark/: build.gradle.kts
libs/data/benchmark/src/androidTest/java/com/example/benchmark/: BenchmarkDatabaseSync.kt  DatabaseSyncBenchmark.kt  ExampleBenchmark.kt
libs/data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
libs/data/src/main/java/com/example/data/: AppDatabase.kt  DatabaseModule.kt  DictionaryInsert.kt  DictionaryInsertDefault.kt  DictionaryLoader.kt  DictionaryLoaderDefault.kt  DictionaryRepositoryDefault.kt  DictionaryRepositoryModule.kt  DispatcherModule.kt  RealDictionaryRepository.kt  SyncDictionary.kt  SyncDictionaryDefault.kt  WordEntity.kt  WordsDao.kt
libs/data/src/main/java/com/example/data/database/: AppDatabase.kt  DatabaseModule.kt  WordEntity.kt  WordsDao.kt
libs/data/src/main/java/com/example/data/di/: DictionaryRepositoryModule.kt  DispatcherModule.kt
libs/data/src/main/java/com/example/data/repository/: DictionaryRepositoryDefault.kt  RealDictionaryRepository.kt
libs/data/src/main/java/com/example/data/sync/: DataSyncModule.kt  DataSyncWorker.kt  DataSyncWorkerStarterDefault.kt  DataSyncWorkerStatus.kt  DataSyncWorkerStatusDefault.kt  DictionarySyncStateWatcherDefault.kt  SyncResultManagerDefault.kt
libs/data/src/test/java/com/example/data/: DictionaryInsertDefaultTest.kt  ExampleUnitTest.kt  StateWatcherTest.kt  SyncDictionaryDefaultTest.kt  TestData.kt  WordsDatabaseTest.kt  WordsPagingSourceTest.kt
libs/domain/: build.gradle.kts
libs/domain/src/main/java/com/example/domain/: DataSyncWorkerStarter.kt  DeleteWordUseCase.kt  DictionaryLoader.kt  DictionaryRepository.kt  DictionarySyncStateWatcher.kt  DictionaryWord.kt  GetWordUseCase.kt  LoadDictionaryUseCase.kt  LocalDictionaryDataSource.kt  SyncResultManager.kt
libs/domain/src/main/java/com/example/domain/repository/: DictionaryRepository.kt
libs/domain/src/main/java/com/example/domain/usecases/: DeleteWordUseCase.kt  GetFilteredWordsUseCase.kt  GetWordUseCase.kt  GetWordsCountUseCase.kt  LoadDictionaryUseCase.kt  SyncDictionaryRecordsUseCase.kt
ui/splash/: build.gradle.kts
ui/splash/src/main/java/com/example/splash/: MainViewModel.kt  SplashScreen.kt  SplashViewModel.kt
ui/splash/src/main/res/values/: strings.xml
ui/splash/src/test/java/com/example/splash/: DataSyncStatusFake.kt  MainDispatcherRule.kt  SplashScreenUiTest.kt  SplashViewModelTest.kt
ui/word-details/: build.gradle.kts
ui/word-details/src/androidTest/java/com/example/word_details/: ExampleInstrumentedTest.kt
ui/word-details/src/main/java/com/example/word_details/: DetailViewModel.kt  WordDetailScreen.kt
ui/word-details/src/main/java/com/example/worddetails/: DetailViewModel.kt  WordDetailScreen.kt
ui/word-details/src/main/res/values/: strings.xml
ui/word-details/src/test/java/com/example/word_details/: DetailViewModelTest.kt  ExampleUnitTest.kt
ui/word-details/src/test/java/com/example/worddetails/: DetailScreenshotTest.kt  DetailViewModelTest.kt  WordDetailScreenTest.kt
ui/words-list/: build.gradle.kts
ui/words-list/src/androidTest/java/com/example/words_list/: ExampleInstrumentedTest.kt
ui/words-list/src/main/java/com/example/words_list/: WordsList.kt  WordsListPresenter.kt  WordsListUI.kt  WordsListUiState.kt  WordsListViewModel.kt
ui/words-list/src/main/java/com/example/wordslist/: WordsList.kt  WordsListUI.kt  WordsListViewModel.kt
ui/words-list/src/main/res/values/: strings.xml
ui/words-list/src/test/java/com/example/words_list/: ExampleUnitTest.kt  MainDispatcherRule.kt  WordsListPresenterTest.kt  WordsListViewModelTest.kt
